# solr-cmis

./: README.txt  TODO.txt  pom.xml
src/main/java/com/sourcesense/cmis/cmis_solr_connector/: CmisSolrConnectorException.java  ConnectorFacade.java  ContentExtractor.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/cmis/: CmisDocsRetriever.java  CmisSessionCreator.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/execution/: CSConnLauncher.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/input/: CSConnInputChecker.java  CSConnInputLoader.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/model/: RepositoryInfo.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/solr/: SolrDocsCreator.java  SolrDocsIndexer.java
src/main/java/com/sourcesense/cmis/cmis_solr_connector/util/: DateUtils.java
src/main/resources/config/: CSConnectorInput.xml
src/main/resources/config/solr/: schema.xml  tika-config.xml
src/test/java/com/sourcesense/cmis/cmis_solr_connector/failure_tests/: CmisSessionCreatorTest.java  InputCheckerTest.java  InputloaderTest.java  SolrDocsIndexerTest.java
src/test/java/com/sourcesense/cmis/cmis_solr_connector/functional_tests/: CmisDocsRetrieverTest.java  CmisSessionCreatorTest.java  ContentExtractorTest.java  InputLoaderTest.java  JarClassLoader.java  SolrDocsCreatorTest.java  SolrDocsIndexerTest.java
src/test/resources/conf/exampleCoreConfig/: solrconfig.xml
src/test/resources/config/: 1good1badConfig.xml  1good1wrongparameter.xml  badConfig.xml  exampleConfig.xml  exampleConfigMultiRep.xml  goodConfig.xml  malFormedXml.xml  notXml.txt  wrongParameters.xml
src/test/resources/exampleDocs/: doc.rtf  doc1.txt  example.html
src/test/resources/solrConfig/: schema-replication1.xml  solr.xml  solrCmis.xml  solrconfig-solcoreproperties.xml
src/test/resources/solrConfig/cmis/: ExpirationTime.properties  solrconfig.xml
