<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcesense.cmis</groupId>
  <artifactId>cmisSolrConnectorDef</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This module allows the connection between a Solr instance and a cluster of CMIS repositories</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
     
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.sourcesense.cmis.cmis_solr_connector.execution.CSConnLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
               <artifactId>solr-solrj</artifactId>
               <groupId>org.apache.solr</groupId>
               <version>1.4.0</version>
               <type>jar</type>
               <scope>compile</scope>
    </dependency>
    <dependency>
               <artifactId>solr-core</artifactId>
               <groupId>org.apache.solr</groupId>
               <version>1.4.0</version>
               <type>jar</type>
               <scope>compile</scope>
        </dependency>
        <dependency>
<groupId>commons-io</groupId>
 <artifactId>commons-io</artifactId>
 <version>1.4</version>
</dependency>
    
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-nop</artifactId> 
      <version>1.5.5</version> 
 </dependency>
 <dependency>
        <groupId>org.apache.xerces</groupId>
        <artifactId>com.springsource.org.apache.xerces</artifactId>
        <version>2.9.1</version>
    </dependency>
    <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.6.2</version>
    </dependency>
    <dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>0.7</version>
  </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>com.springsource.org.mockito</artifactId>
        <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty</artifactId>
  <version>6.1.25</version>
</dependency>
    <dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-client-bindings</artifactId>
    	<version>0.2.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-server-inmemory</artifactId>
    	<version>0.2.0-incubating-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-client-impl</artifactId>
    	<version>0.2.0-incubating-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
 <id>apache-m2-snapshot</id>
 <name>Apache M2 Snapshot Repository</name>
 <url>http://repository.apache.org/snapshots/</url>
<releases>
 <enabled>false</enabled>
 </releases>
 <snapshots>
 <enabled>true</enabled>
 </snapshots>
</repository>
 </repositories>
</project>